ubiquitos.connectionManager=br.unb.unbiquitous.ubiquitos.network.ethernet.connectionManager.EthernetTCPConnectionManager
ubiquitos.eth.tcp.port=14984
ubiquitos.eth.tcp.passivePortRange=14985-15000

ubiquitos.driver.deploylist=br.unb.unbiquitous.dojo.UserDriver(My_user_driver);

ubiquitos.uos.deviceName=TestDevice

ubiquitos.application.deploylist=